protos/cards/poker.proto

syntax = "proto3";
package cards;

// 撲克牌代碼
enum PokerCard {
  // 未指定
  POKER_CARD_UNSPECIFIED = 0;
  // 未指定花色
  ANY_A = 1;
  ANY_2 = 2;
  ANY_3 = 3;
  ANY_4 = 4;
  ANY_5 = 5;
  ANY_6 = 6;
  ANY_7 = 7;
  ANY_8 = 8;
  ANY_9 = 9;
  ANY_10 = 10;
  ANY_J = 11;
  ANY_Q = 12;
  ANY_K = 13;
  MASK = 15;
  // 黑桃
  SPADE_ANY = 16;
  SPADE_A = 17;
  SPADE_2 = 18;
  SPADE_3 = 19;
  SPADE_4 = 20;
  SPADE_5 = 21;
  SPADE_6 = 22;
  SPADE_7 = 23;
  SPADE_8 = 24;
  SPADE_9 = 25;
  SPADE_10 = 26;
  SPADE_J = 27;
  SPADE_Q = 28;
  SPADE_K = 29;
  // 愛心
  HEART_ANY = 32;
  HEART_A = 33;
  HEART_2 = 34;
  HEART_3 = 35;
  HEART_4 = 36;
  HEART_5 = 37;
  HEART_6 = 38;
  HEART_7 = 39;
  HEART_8 = 40;
  HEART_9 = 41;
  HEART_10 = 42;
  HEART_J = 43;
  HEART_Q = 44;
  HEART_K = 45;
  // 鑽石
  DIAMOND_ANY = 48;
  DIAMOND_A = 49;
  DIAMOND_2 = 50;
  DIAMOND_3 = 51;
  DIAMOND_4 = 52;
  DIAMOND_5 = 53;
  DIAMOND_6 = 54;
  DIAMOND_7 = 55;
  DIAMOND_8 = 56;
  DIAMOND_9 = 57;
  DIAMOND_10 = 58;
  DIAMOND_J = 59;
  DIAMOND_Q = 60;
  DIAMOND_K = 61;
  // 梅花
  CLUB_ANY = 64;
  CLUB_A = 65;
  CLUB_2 = 66;
  CLUB_3 = 67;
  CLUB_4 = 68;
  CLUB_5 = 69;
  CLUB_6 = 70;
  CLUB_7 = 71;
  CLUB_8 = 72;
  CLUB_9 = 73;
  CLUB_10 = 74;
  CLUB_J = 75;
  CLUB_Q = 76;
  CLUB_K = 77;

  // 鬼牌
  JOKER_COLOR = 94;
  JOKER_BLACK = 95;

  // 花色遮罩
  SUIT_MASK = 112;
}
