protos/cards/roulette.proto

syntax = "proto3";
package cards;

// 輪盤
enum Roulette {

  // 未指定
  ROULETTE_CARD_UNSPECIFIED = 0;
  
  ROULETTE_0 = 99;
  ROULETTE_1 = 1;
  ROULETTE_2 = 2;
  ROULETTE_3 = 3;
  ROULETTE_4 = 4;
  ROULETTE_5 = 5;
  ROULETTE_6 = 6;
  ROULETTE_7 = 7;
  ROULETTE_8 = 8;
  ROULETTE_9 = 9;
  ROULETTE_10 = 10;
  ROULETTE_11 = 11;
  ROULETTE_12 = 12;
  ROULETTE_13 = 13;
  ROULETTE_14 = 14;
  ROULETTE_15 = 15;
  ROULETTE_16 = 16;
  ROULETTE_17 = 17;
  ROULETTE_18 = 18;
  ROULETTE_19 = 19;
  ROULETTE_20 = 20;
  ROULETTE_21 = 21;
  ROULETTE_22 = 22;
  ROULETTE_23 = 23;
  ROULETTE_24 = 24;
  ROULETTE_25 = 25;
  ROULETTE_26 = 26;
  ROULETTE_27 = 27;
  ROULETTE_28 = 28;
  ROULETTE_29 = 29;
  ROULETTE_30 = 30;
  ROULETTE_31 = 31;
  ROULETTE_32 = 32;
  ROULETTE_33 = 33;
  ROULETTE_34 = 34;
  ROULETTE_35 = 35;
  ROULETTE_36 = 36;

}
