protos/cards/wheel.proto

syntax = "proto3";
package cards;

// empty Wheel
enum Wheel {

  WHEEL_UNSPECIFIED = 0;

  // 24格 1 倍
  WHEEL24X1 = 1;
  // 12格 3 倍
  WHEEL12X3 = 2;
  // 8格 5 倍
  WHEEL8X5 = 3;
  // 4格 10 倍
  WHEEL4X10 = 4;
  // 2格 20 倍
  WHEEL2X20 = 5;
  // 1格 45 倍
  WHEELAX45 = 6;
  // 1格 45 倍
  WHEELBX45 = 7;

}

// 麻將幸運輪 
enum MahjongWheel {

  // 未指定
  MAHJONG_WEEL_CARD_UNSPECIFIED = 0;
  
  MAHJONG_WEEL_EAST = 1;
  MAHJONG_WEEL_SOUTH = 2;
  MAHJONG_WEEL_WEST = 3;
  MAHJONG_WEEL_NORTH = 4;
  MAHJONG_WEEL_WHITE_DRAGON = 5;
  MAHJONG_WEEL_RED_DRAGON = 6;
  MAHJONG_WEEL_GREEN_DRAGON = 7;
}

// 彩虹幸運輪 
enum RainbowWheel {

  // 未指定
  RAINBOW_WEEL_CARD_UNSPECIFIED = 0;
    
  RAINBOW_WEEL_YELLOW = 1;
  RAINBOW_WEEL_BLUE = 2;
  RAINBOW_WEEL_PINK = 3;
  RAINBOW_WEEL_GREEN = 4;
  RAINBOW_WEEL_VIOLET = 5;
  RAINBOW_WEEL_ORANGE = 6;
  RAINBOW_WEEL_RED = 7;
}

