protos/games/thebigbattle/record.proto

syntax = "proto3";
package games.thebigbattle;

enum GameSubtype {
  // 未指定
  THEBIGBATTLE_TYPE_UNSPECIFIED = 0;

  // 經典
  THEBIGBATTLE_CLASSIC = 1;

  // 極速龍虎
  THEBIGBATTLE_SPEED = 3;

  // 區塊鏈龍虎
  THEBIGBATTLE_BLOCKCHAIN = 16;
  
  // 區塊鏈極速龍虎
  THEBIGBATTLE_SPEED_BLOCKCHAIN = 18;
}

enum ResourceType {

  // 未指定
  RESOURCE_TYPE_UNSPECIFIED = 0;
  // 牌靴
  SHOE = 1;
  // 例牌
  NORMAL = 2;

}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;
  // 本局開始
  ROUND_START = 1;
  // 本局完成
  ROUND_FINISHED = 2;
  // 本局取消
  ROUND_CANCELED = 3;

  // 捨牌1
  DEAL_DISCARD_1 = 4;
  // 派發龍例牌
  DEAL_DRAGON_1 = 5;
  // 派發虎例牌
  DEAL_TIGER_1 = 6;

  // 開放下注
  ROUND_BET = 9;
  // 停止下注
  NO_MORE_BET = 10;

  // 開例牌
  SHOW_NORMAL = 12;

  // PITBOSS 修改派發例牌
  PITBOSS_MODIFY_NORMAL = 24;
}

// 座位功能代碼
enum GameSeat {

  // 未指定
  SEAT_UNSPECIFIED = 0;
  // 龍
  DRAGON = 1;
  // 虎
  TIGER = 2;
  // Discard
  DISCARD = 4;

}

// 結果紀錄類型代碼
enum ResultRecordType {

  // 未指定
  RESULT_RECORD_TYPE_UNSPECIFIED = 0;
  // 遊戲局結束
  ROUND_FINISH = 1;
  // Pitboss 修正
  PITBOSS_MODIFY_RESULT = 2;

}
