protos/games/baccarat/record.proto

syntax = "proto3";
package games.baccarat;

enum GameSubtype {
    // 未指定
    BACCARAT_TYPE_UNSPECIFIED = 0;

    // 經典百家樂
    BACCARAT_CLASSIC = 1;

    // 傳統百家樂
    BACCARAT_TRADITIONAL = 2;

    // 極速百家樂
    BACCARAT_SPEED = 3;

    // 瞇牌百家樂
    BACCARAT_PEEK = 8;

    // 財神百家樂
    BACCARAT_FORTUNE = 12;
  
    // 區塊鏈百家樂
    BACCARAT_BLOCKCHAIN = 16;

    // 區塊鏈極速百家樂
    BACCARAT_SPEED_BLOCKCHAIN = 18;
    
    // 區塊鏈瞇牌百家樂
    BACCARAT_PEEK_BLOCKCHAIN= 24;
}

enum ResourceType {

  // 未指定
  RESOURCE_TYPE_UNSPECIFIED = 0;

  // 例牌
  NORMAL = 1;

  // 非例牌
  EXTRA = 2;

}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;
  // 本局開始
  ROUND_START = 1;
  
  // 展示第一張牌
  SHOW_FIRST_CARD = 2;

  // 派發閒家例牌1
  DEAL_PLAYER_1 = 4;
  // 派發莊家例牌1
  DEAL_BANKER_1 = 5;
  // 派發閒家例牌2
  DEAL_PLAYER_2 = 6;
  // 派發莊家例牌2
  DEAL_BANKER_2 = 7;

  // 開放下注
  ROUND_BET = 8;
  // 停止下注
  NO_MORE_BET = 9;

  // 非瞇牌開例牌
  SHOW_NORMAL = 12;
  // 瞇牌例牌
  PEEK_NORMAL = 13;
  // 瞇牌公布例牌
  PEEK_SHOW_NORMAL = 14;

  // 非瞇牌補閒家牌
  DEAL_PLAYER_EXTRA = 16;
  // 瞇牌閒家補牌
  PEEK_DEAL_PLAYER_EXTRA = 17;
  // 瞇牌公布閒家補牌
  PEEK_SHOW_PLAYER_EXTRA = 18;

  // 非瞇牌補莊家牌
  DEAL_BANKER_EXTRA = 20;
  // 瞇牌莊家補牌
  PEEK_DEAL_BANKER_EXTRA= 21;
  // 瞇牌公布莊家補牌
  PEEK_SHOW_BANKER_EXTRA= 22;

  // PITBOSS 修改派發例牌
  PITBOSS_MODIFY_NORMAL = 24;
  // PITBOSS 修改派發閒家補牌
  PITBOSS_MODIFY_PLAYER_EXTRA = 25;
  // PITBOSS 修改派發莊家補牌
  PITBOSS_MODIFY_BANKER_EXTRA = 26;

}

// 座位功能代碼
enum GameSeat {

  // 未指定
  SEAT_UNSPECIFIED = 0;
  // 閒家
  PLAYER = 2;
  // 莊家
  BANKER = 3;

}

// 結果紀錄類型代碼
enum ResultRecordType {

  // 未指定
  RESULT_RECORD_TYPE_UNSPECIFIED = 0;
  // 遊戲局結束
  ROUND_FINISH = 1;
  // Pitboss 修正
  PITBOSS_MODIFY_RESULT = 2;

}
