protos/games/roulette/record.proto

syntax = "proto3";
package games.roulette;

enum GameSubtype {
  // 未指定
  ROULETTE_TYPE_UNSPECIFIED = 0;

  // 輪盤
  ROULETTE_CLASSIC = 1;

  // 財神輪盤
  ROULETTE_FORTUNE = 2;

  // 區塊鏈輪盤
  ROULETTE_CLASSIC_BLOCKCHAIN = 16;
}

enum ResourceType {

  // 未指定
  RESOURCE_TYPE_UNSPECIFIED = 0;
  // 牌靴
  SHOE = 1;
  // 輪盤
  ROULETTE = 2;

}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;
  // 本局開始
  ROUND_START = 1;
  // 本局完成
  ROUND_FINISHED = 2;
  // 本局取消
  ROUND_CANCELED = 3;

  // 開放下注
  ROUND_BET = 4;
  // 停止下注
  NO_MORE_BET = 5;

  // 轉盤
  SPIN_WHEEL = 8;

  // PITBOSS 修改骰點
  PITBOSS_MODIFY_BOWL = 16;

}

// 結果紀錄類型代碼
enum ResultRecordType {

  // 未指定
  RESULT_RECORD_TYPE_UNSPECIFIED = 0;
  // 遊戲局結束
  ROUND_FINISH = 1;
  // Pitboss 修正
  PITBOSS_MODIFY_RESULT = 2;

}

// 取消原因
enum CancelReason {

  // 未指定，沒有取消
  CANCEL_REASON_UNSPECIFIED = 0;
  // 取消說明原因
  NO_REASON = 1;

}
