protos/poker/poker.proto

syntax = "proto3";
package poker;

// 撲克牌代碼
enum PokerCardCode {
  // 未指定
  POKER_CARD_CODE_UNSPECIFIED = 0;
  // 未指定花色
  POKER_CARD_CODE_ANY_A = 1;
  POKER_CARD_CODE_ANY_2 = 2;
  POKER_CARD_CODE_ANY_3 = 3;
  POKER_CARD_CODE_ANY_4 = 4;
  POKER_CARD_CODE_ANY_5 = 5;
  POKER_CARD_CODE_ANY_6 = 6;
  POKER_CARD_CODE_ANY_7 = 7;
  POKER_CARD_CODE_ANY_8 = 8;
  POKER_CARD_CODE_ANY_9 = 9;
  POKER_CARD_CODE_ANY_10 = 10;
  POKER_CARD_CODE_ANY_J = 11;
  POKER_CARD_CODE_ANY_Q = 12;
  POKER_CARD_CODE_ANY_K = 13;
  // 黑桃
  POKER_CARD_CODE_SPADE_ANY = 16;
  POKER_CARD_CODE_SPADE_A = 17;
  POKER_CARD_CODE_SPADE_2 = 18;
  POKER_CARD_CODE_SPADE_3 = 19;
  POKER_CARD_CODE_SPADE_4 = 20;
  POKER_CARD_CODE_SPADE_5 = 21;
  POKER_CARD_CODE_SPADE_6 = 22;
  POKER_CARD_CODE_SPADE_7 = 23;
  POKER_CARD_CODE_SPADE_8 = 24;
  POKER_CARD_CODE_SPADE_9 = 25;
  POKER_CARD_CODE_SPADE_10 = 26;
  POKER_CARD_CODE_SPADE_J = 27;
  POKER_CARD_CODE_SPADE_Q = 28;
  POKER_CARD_CODE_SPADE_K = 29;
  // 愛心
  POKER_CARD_CODE_HEART_ANY = 32;
  POKER_CARD_CODE_HEART_A = 33;
  POKER_CARD_CODE_HEART_2 = 34;
  POKER_CARD_CODE_HEART_3 = 35;
  POKER_CARD_CODE_HEART_4 = 36;
  POKER_CARD_CODE_HEART_5 = 37;
  POKER_CARD_CODE_HEART_6 = 38;
  POKER_CARD_CODE_HEART_7 = 39;
  POKER_CARD_CODE_HEART_8 = 40;
  POKER_CARD_CODE_HEART_9 = 41;
  POKER_CARD_CODE_HEART_10 = 42;
  POKER_CARD_CODE_HEART_J = 43;
  POKER_CARD_CODE_HEART_Q = 44;
  POKER_CARD_CODE_HEART_K = 45;
  // 鑽石
  POKER_CARD_CODE_DIAMOND_ANY = 48;
  POKER_CARD_CODE_DIAMOND_A = 49;
  POKER_CARD_CODE_DIAMOND_2 = 50;
  POKER_CARD_CODE_DIAMOND_3 = 51;
  POKER_CARD_CODE_DIAMOND_4 = 52;
  POKER_CARD_CODE_DIAMOND_5 = 53;
  POKER_CARD_CODE_DIAMOND_6 = 54;
  POKER_CARD_CODE_DIAMOND_7 = 55;
  POKER_CARD_CODE_DIAMOND_8 = 56;
  POKER_CARD_CODE_DIAMOND_9 = 57;
  POKER_CARD_CODE_DIAMOND_10 = 58;
  POKER_CARD_CODE_DIAMOND_J = 59;
  POKER_CARD_CODE_DIAMOND_Q = 60;
  POKER_CARD_CODE_DIAMOND_K = 61;
  // 梅花
  POKER_CARD_CODE_CLUB_ANY = 64;
  POKER_CARD_CODE_CLUB_A = 65;
  POKER_CARD_CODE_CLUB_2 = 66;
  POKER_CARD_CODE_CLUB_3 = 67;
  POKER_CARD_CODE_CLUB_4 = 68;
  POKER_CARD_CODE_CLUB_5 = 69;
  POKER_CARD_CODE_CLUB_6 = 70;
  POKER_CARD_CODE_CLUB_7 = 71;
  POKER_CARD_CODE_CLUB_8 = 72;
  POKER_CARD_CODE_CLUB_9 = 73;
  POKER_CARD_CODE_CLUB_10 = 74;
  POKER_CARD_CODE_CLUB_J = 75;
  POKER_CARD_CODE_CLUB_Q = 76;
  POKER_CARD_CODE_CLUB_K = 77;

  // 鬼牌
  POKER_CARD_CODE_JOKER_COLOR = 94;
  POKER_CARD_CODE_JOKER_BLACK = 95;
}



