protos/fantan/fantan.proto

syntax = "proto3";
package fantan;


// 番攤
enum Fantan {

  // 未指定
  DICE_CARD_UNSPECIFIED = 0;
  
  DICE_AMOUNT_1 = 1;
  DICE_AMOUNT_2 = 2;
  DICE_AMOUNT_3 = 3;
  DICE_AMOUNT_4 = 4;
  DICE_AMOUNT_5 = 5;
  DICE_AMOUNT_6 = 6;
  DICE_AMOUNT_7 = 7;
  DICE_AMOUNT_8 = 8;
  DICE_AMOUNT_9 = 9;
  DICE_AMOUNT_10 = 10;
  DICE_AMOUNT_11 = 11;
  DICE_AMOUNT_12 = 12;
  DICE_AMOUNT_13 = 13;
  DICE_AMOUNT_14 = 14;
  DICE_AMOUNT_15 = 15;
  DICE_AMOUNT_16 = 16;
  DICE_AMOUNT_17 = 17;
  DICE_AMOUNT_18 = 18;
  DICE_AMOUNT_19 = 19;
  DICE_AMOUNT_20 = 20;
  DICE_AMOUNT_21 = 21;
  DICE_AMOUNT_22 = 22;
  DICE_AMOUNT_23 = 23;
  DICE_AMOUNT_24 = 24;
  DICE_AMOUNT_25 = 25;
  DICE_AMOUNT_26 = 26;
  DICE_AMOUNT_27 = 27;
  DICE_AMOUNT_28 = 28;
  DICE_AMOUNT_29 = 29;
  DICE_AMOUNT_30 = 30;
  DICE_AMOUNT_31 = 31;
  DICE_AMOUNT_32 = 32;
  DICE_AMOUNT_33 = 33;
  DICE_AMOUNT_34 = 34;
  DICE_AMOUNT_35 = 35;
  DICE_AMOUNT_36 = 36;
  DICE_AMOUNT_37 = 37;
  DICE_AMOUNT_38 = 38;
  DICE_AMOUNT_39 = 39;
  DICE_AMOUNT_40 = 40;
  DICE_AMOUNT_41 = 41;
  DICE_AMOUNT_42 = 42;
  DICE_AMOUNT_43 = 43;
  DICE_AMOUNT_44 = 44;
  DICE_AMOUNT_45 = 45;
  DICE_AMOUNT_46 = 46;
  DICE_AMOUNT_47 = 47;
  DICE_AMOUNT_48 = 48;
  DICE_AMOUNT_49 = 49;
  DICE_AMOUNT_50 = 50;
  DICE_AMOUNT_51 = 51;
  DICE_AMOUNT_52 = 52;
  DICE_AMOUNT_53 = 53;
  DICE_AMOUNT_54 = 54;
  DICE_AMOUNT_55 = 55;
  DICE_AMOUNT_56 = 56;
  DICE_AMOUNT_57 = 57;
  DICE_AMOUNT_58 = 58;
  DICE_AMOUNT_59 = 59;
  DICE_AMOUNT_60 = 60;
  DICE_AMOUNT_61 = 61;
  DICE_AMOUNT_62 = 62;
  DICE_AMOUNT_63 = 63;
  DICE_AMOUNT_64 = 64;
  DICE_AMOUNT_65 = 65;
  DICE_AMOUNT_66 = 66;
  DICE_AMOUNT_67 = 67;
  DICE_AMOUNT_68 = 68;
  DICE_AMOUNT_69 = 69;
  DICE_AMOUNT_70 = 70;
  DICE_AMOUNT_71 = 71;
  DICE_AMOUNT_72 = 72;
  DICE_AMOUNT_73 = 73;
  DICE_AMOUNT_74 = 74;
  DICE_AMOUNT_75 = 75;
  DICE_AMOUNT_76 = 76;
  DICE_AMOUNT_77 = 77;
  DICE_AMOUNT_78 = 78;
  DICE_AMOUNT_79 = 79;
  DICE_AMOUNT_80 = 80;
  DICE_AMOUNT_81 = 81;
  DICE_AMOUNT_82 = 82;
  DICE_AMOUNT_83 = 83;
  DICE_AMOUNT_84 = 84;
  DICE_AMOUNT_85 = 85;
  DICE_AMOUNT_86 = 86;
  DICE_AMOUNT_87 = 87;
  DICE_AMOUNT_88 = 88;
  DICE_AMOUNT_89 = 89;
  DICE_AMOUNT_90 = 90;
  DICE_AMOUNT_91 = 91;
  DICE_AMOUNT_92 = 92;
  DICE_AMOUNT_93 = 93;
  DICE_AMOUNT_94 = 94;
  DICE_AMOUNT_95 = 95;
  DICE_AMOUNT_96 = 96;
  DICE_AMOUNT_97 = 97;
  DICE_AMOUNT_98 = 98;
  DICE_AMOUNT_99 = 99;
  DICE_AMOUNT_100 = 100;
  DICE_AMOUNT_101 = 101;
  DICE_AMOUNT_102 = 102;
  DICE_AMOUNT_103 = 103;
  DICE_AMOUNT_104 = 104;
  DICE_AMOUNT_105 = 105;
  DICE_AMOUNT_106 = 106;
  DICE_AMOUNT_107 = 107;
  DICE_AMOUNT_108 = 108;
  DICE_AMOUNT_109 = 109;
  DICE_AMOUNT_110 = 110;
  DICE_AMOUNT_111 = 111;
  DICE_AMOUNT_112 = 112;
  DICE_AMOUNT_113 = 113;
  DICE_AMOUNT_114 = 114;
  DICE_AMOUNT_115 = 115;
  DICE_AMOUNT_116 = 116;
  DICE_AMOUNT_117 = 117;
  DICE_AMOUNT_118 = 118;
  DICE_AMOUNT_119 = 119;
  DICE_AMOUNT_120 = 120;
  DICE_AMOUNT_121 = 121;
  DICE_AMOUNT_122 = 122;
  DICE_AMOUNT_123 = 123;
  DICE_AMOUNT_124 = 124;
  DICE_AMOUNT_125 = 125;
  DICE_AMOUNT_126 = 126;
  DICE_AMOUNT_127 = 127;
  DICE_AMOUNT_128 = 128;
  DICE_AMOUNT_129 = 129;
  DICE_AMOUNT_130 = 130;
  DICE_AMOUNT_131 = 131;
  DICE_AMOUNT_132 = 132;
  DICE_AMOUNT_133 = 133;
  DICE_AMOUNT_134 = 134;
  DICE_AMOUNT_135 = 135;
  DICE_AMOUNT_136 = 136;
  DICE_AMOUNT_137 = 137;
  DICE_AMOUNT_138 = 138;
  DICE_AMOUNT_139 = 139;
  DICE_AMOUNT_140 = 140;
  DICE_AMOUNT_141 = 141;
  DICE_AMOUNT_142 = 142;
  DICE_AMOUNT_143 = 143;
  DICE_AMOUNT_144 = 144;
  DICE_AMOUNT_145 = 145;
  DICE_AMOUNT_146 = 146;
  DICE_AMOUNT_147 = 147;
  DICE_AMOUNT_148 = 148;
  DICE_AMOUNT_149 = 149;
  DICE_AMOUNT_150 = 150;
  DICE_AMOUNT_151 = 151;
  DICE_AMOUNT_152 = 152;
  DICE_AMOUNT_153 = 153;
  DICE_AMOUNT_154 = 154;
  DICE_AMOUNT_155 = 155;
  DICE_AMOUNT_156 = 156;
  DICE_AMOUNT_157 = 157;
  DICE_AMOUNT_158 = 158;
  DICE_AMOUNT_159 = 159;
  DICE_AMOUNT_160 = 160;
  DICE_AMOUNT_161 = 161;
  DICE_AMOUNT_162 = 162;
  DICE_AMOUNT_163 = 163;
  DICE_AMOUNT_164 = 164;
  DICE_AMOUNT_165 = 165;
  DICE_AMOUNT_166 = 166;
  DICE_AMOUNT_167 = 167;
  DICE_AMOUNT_168 = 168;
  DICE_AMOUNT_169 = 169;
  DICE_AMOUNT_170 = 170;
  DICE_AMOUNT_171 = 171;
  DICE_AMOUNT_172 = 172;
  DICE_AMOUNT_173 = 173;
  DICE_AMOUNT_174 = 174;
  DICE_AMOUNT_175 = 175;
  DICE_AMOUNT_176 = 176;
  DICE_AMOUNT_177 = 177;
  DICE_AMOUNT_178 = 178;
  DICE_AMOUNT_179 = 179;
  DICE_AMOUNT_180 = 180;
  DICE_AMOUNT_181 = 181;
  DICE_AMOUNT_182 = 182;
  DICE_AMOUNT_183 = 183;
  DICE_AMOUNT_184 = 184;
  DICE_AMOUNT_185 = 185;
  DICE_AMOUNT_186 = 186;
  DICE_AMOUNT_187 = 187;
  DICE_AMOUNT_188 = 188;
  DICE_AMOUNT_189 = 189;
  DICE_AMOUNT_190 = 190;
  DICE_AMOUNT_191 = 191;
  DICE_AMOUNT_192 = 192;
  DICE_AMOUNT_193 = 193;
  DICE_AMOUNT_194 = 194;
  DICE_AMOUNT_195 = 195;
  DICE_AMOUNT_196 = 196;
  DICE_AMOUNT_197 = 197;
  DICE_AMOUNT_198 = 198;
  DICE_AMOUNT_199 = 199;
  DICE_AMOUNT_200 = 200;
  DICE_AMOUNT_201 = 201;
  DICE_AMOUNT_202 = 202;
  DICE_AMOUNT_203 = 203;
  DICE_AMOUNT_204 = 204;
  DICE_AMOUNT_205 = 205;
  DICE_AMOUNT_206 = 206;
  DICE_AMOUNT_207 = 207;
  DICE_AMOUNT_208 = 208;
  DICE_AMOUNT_209 = 209;
  DICE_AMOUNT_210 = 210;
  DICE_AMOUNT_211 = 211;
  DICE_AMOUNT_212 = 212;
  DICE_AMOUNT_213 = 213;
  DICE_AMOUNT_214 = 214;
  DICE_AMOUNT_215 = 215;
  DICE_AMOUNT_216 = 216;
  DICE_AMOUNT_217 = 217;
  DICE_AMOUNT_218 = 218;
  DICE_AMOUNT_219 = 219;
  DICE_AMOUNT_220 = 220;
  DICE_AMOUNT_221 = 221;
  DICE_AMOUNT_222 = 222;
  DICE_AMOUNT_223 = 223;
  DICE_AMOUNT_224 = 224;
  DICE_AMOUNT_225 = 225;
  DICE_AMOUNT_226 = 226;
  DICE_AMOUNT_227 = 227;
  DICE_AMOUNT_228 = 228;
  DICE_AMOUNT_229 = 229;
  DICE_AMOUNT_230 = 230;
  DICE_AMOUNT_231 = 231;
  DICE_AMOUNT_232 = 232;
  DICE_AMOUNT_233 = 233;
  DICE_AMOUNT_234 = 234;
  DICE_AMOUNT_235 = 235;
  DICE_AMOUNT_236 = 236;
  DICE_AMOUNT_237 = 237;
  DICE_AMOUNT_238 = 238;
  DICE_AMOUNT_239 = 239;
  DICE_AMOUNT_240 = 240;
  DICE_AMOUNT_241 = 241;
  DICE_AMOUNT_242 = 242;
  DICE_AMOUNT_243 = 243;
  DICE_AMOUNT_244 = 244;
  DICE_AMOUNT_245 = 245;
  DICE_AMOUNT_246 = 246;
  DICE_AMOUNT_247 = 247;
  DICE_AMOUNT_248 = 248;
  DICE_AMOUNT_249 = 249;
  DICE_AMOUNT_250 = 250;
  DICE_AMOUNT_251 = 251;
  DICE_AMOUNT_252 = 252;
  DICE_AMOUNT_253 = 253;
  DICE_AMOUNT_254 = 254;
  DICE_AMOUNT_255 = 255;
  DICE_AMOUNT_256 = 256;
  DICE_AMOUNT_257 = 257;
  DICE_AMOUNT_258 = 258;
  DICE_AMOUNT_259 = 259;
  DICE_AMOUNT_260 = 260;
  DICE_AMOUNT_261 = 261;
  DICE_AMOUNT_262 = 262;
  DICE_AMOUNT_263 = 263;
  DICE_AMOUNT_264 = 264;
  DICE_AMOUNT_265 = 265;
  DICE_AMOUNT_266 = 266;
  DICE_AMOUNT_267 = 267;
  DICE_AMOUNT_268 = 268;
  DICE_AMOUNT_269 = 269;
  DICE_AMOUNT_270 = 270;
  DICE_AMOUNT_271 = 271;
  DICE_AMOUNT_272 = 272;
  DICE_AMOUNT_273 = 273;
  DICE_AMOUNT_274 = 274;
  DICE_AMOUNT_275 = 275;
  DICE_AMOUNT_276 = 276;
  DICE_AMOUNT_277 = 277;
  DICE_AMOUNT_278 = 278;
  DICE_AMOUNT_279 = 279;
  DICE_AMOUNT_280 = 280;
  DICE_AMOUNT_281 = 281;
  DICE_AMOUNT_282 = 282;
  DICE_AMOUNT_283 = 283;
  DICE_AMOUNT_284 = 284;
  DICE_AMOUNT_285 = 285;
  DICE_AMOUNT_286 = 286;
  DICE_AMOUNT_287 = 287;
  DICE_AMOUNT_288 = 288;
  DICE_AMOUNT_289 = 289;
  DICE_AMOUNT_290 = 290;
  DICE_AMOUNT_291 = 291;
  DICE_AMOUNT_292 = 292;
  DICE_AMOUNT_293 = 293;
  DICE_AMOUNT_294 = 294;
  DICE_AMOUNT_295 = 295;
  DICE_AMOUNT_296 = 296;
  DICE_AMOUNT_297 = 297;
  DICE_AMOUNT_298 = 298;
  DICE_AMOUNT_299 = 299;
  DICE_AMOUNT_300 = 300;
}
