protos/games/threecards/record.proto

syntax = "proto3";
package games.threecards;

enum GameSubtype {
  // 未指定
  THREECARDS_TYPE_UNSPECIFIED = 0;

  // 經典(2人)
  THREECARDS_CLASSIC = 1;

  // 區塊鏈炸金花(2人)
  THREECARDS_BLOCKCHAIN = 16;
}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;
  // 本局開始
  ROUND_START = 1;
  // 本局完成
  ROUND_FINISHED = 2;
  // 本局取消
  ROUND_CANCELED = 3;

  // 派發莊家例牌1
  DEAL_BANKER_1 = 4;
  // 派發閒家例牌1
  DEAL_PLAYER_1 = 5;
  // 派發莊家例牌2
  DEAL_BANKER_2 = 6;
  // 派發閒家例牌2
  DEAL_PLAYER_2 = 7;
  // 派發莊家例牌3
  DEAL_BANKER_3 = 8;
  // 派發閒家例牌3
  DEAL_PLAYER_3 = 9;

  // 開放下注
  ROUND_BET = 10;
  // 停止下注
  NO_MORE_BET = 11;

  // 開例牌
  SHOW_NORMAL = 12;

  // PITBOSS 修改派發例牌
  PITBOSS_MODIFY_NORMAL = 24;

}

// 結果紀錄類型代碼
enum ResultRecordType {

  // 未指定
  RESULT_RECORD_TYPE_UNSPECIFIED = 0;
  // 遊戲局結束
  ROUND_FINISH = 1;
  // Pitboss 修正
  PITBOSS_MODIFY_RESULT = 2;

}

// 豹子 > 同花順 > 同花 > 順子 > 對子 > 散牌
enum CardStyle {
  NONE    = 0;            // 散牌
  PAIR   = 1;             // 對子
  STRAIGHT   = 2;         // 順子
  FLUSH   = 3;            // 同花
  STRAIGHTF  = 4;         // 順子
  LEOPARD  = 5;           // 豹子
  LEOPARD_KILLER  = 6;    // 豹子殺手

}
