protos/games/threecards/record.proto

syntax = "proto3";
package games.threecards;

enum GameSubtype {
  // 未指定
  THREECARDS_TYPE_UNSPECIFIED = 0;

  // 經典(2人)
  THREECARDS_CLASSIC = 1;

  // 區塊鏈炸金花(2人)
  THREECARDS_BLOCKCHAIN = 16;
}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;

  // 本局開始
  ROUND_START = 1;

  // 本局完成
  ROUND_FINISHED = 2;

  // 本局取消
  ROUND_CANCELED = 3;

  // 派發左側玩家手牌1
  DEAL_LEFT_1 = 4;

  // 派發右側玩家手牌1
  DEAL_RIGHT_1 = 5;

  // 派發左側玩家手牌2
  DEAL_LEFT_2 = 6;

  // 派發右側玩家手牌2
  DEAL_RIGHT_2 = 7;

  // 派發左側玩家手牌3
  DEAL_LEFT_3 = 8;

  // 派發右側玩家手牌3
  DEAL_RIGHT_3 = 9;

  // 開放下注
  ROUND_BET = 12;

  // 停止下注
  NO_MORE_BET = 13;

  // 開左側玩家手牌1、2
  SHOW_LEFT_12 = 16;

  // 開右側玩家手牌1、2
  SHOW_RIGHT_12 = 17;

  // 開左側玩家手牌3
  SHOW_LEFT_3 = 18;

  // 開右側玩家手牌3
  SHOW_RIGHT_3 = 19;

  DEALER_CONFIRM = 20;
  // PITBOSS 修改派發手牌
  PITBOSS_MODIFY_NORMAL = 24;

}

// 結果紀錄類型代碼
enum ResultRecordType {

  // 未指定
  RESULT_RECORD_TYPE_UNSPECIFIED = 0;
  // 遊戲局結束
  ROUND_FINISH = 1;
  // Pitboss 修正
  PITBOSS_MODIFY_RESULT = 2;

}

// 豹子 > 同花順 > 同花 > 順子 > 對子 > 散牌
enum CardStyle {
  NONE    = 0;            // 散牌
  PAIR   = 1;             // 對子
  STRAIGHT   = 2;         // 順子
  FLUSH   = 3;            // 同花
  STRAIGHTF  = 4;         // 順子
  LEOPARD  = 5;           // 豹子
  LEOPARD_KILLER  = 6;    // 豹子殺手

}
