protos/games/bullfight/record.proto

syntax = "proto3";
package games.bullfight;

enum GameSubtype {
  // 未指定
  BULLFIGHT_TYPE_UNSPECIFIED = 0;

  // 經典
  BULLFIGHT_CLASSIC = 1;

  // 區塊鏈牛牛
  BLOCKCHAIN_BULLFIGHT = 16;
}

enum ResourceType {

  // 未指定
  RESOURCE_TYPE_UNSPECIFIED = 0;
  // 牌靴
  SHOE = 1;
  // 例牌
  NORMAL = 2;

}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;
  // 本局開始
  ROUND_START = 1;
  // 本局完成
  ROUND_FINISHED = 2;
  // 本局取消
  ROUND_CANCELED = 3;

  // 派發起始位子牌(決定順位)
  DEAL_FIRSTCARD = 4;
  // 派發莊家例牌
  DEAL_BANKER_1 = 5;
  // 派發玩家1例牌
  DEAL_PLAYER_1 = 6;
  // 派發玩家2例牌
  DEAL_PLAYER_2 = 7;
  // 派發玩家3例牌
  DEAL_PLAYER_3 = 8;

  // 開放下注
  OPEN_FOR_BETTING = 9;
  // 停止下注
  CLOSE_THE_BETTING = 10;

  // 開莊家1例牌
  SHOW_BANKER_1 = 12;
  // 開玩家1例牌
  SHOW_PLAYER_1 = 13;
  // 開玩家2例牌
  SHOW_PLAYER_2 = 14;
  // 開玩家3例牌
  SHOW_PLAYER_3 = 15;

  // PITBOSS 修改派發例牌
  PITBOSS_MODIFY_BANKER_1 = 24;
  PITBOSS_MODIFY_PLAYER_1 = 25;
  PITBOSS_MODIFY_PLAYER_2 = 26;
  PITBOSS_MODIFY_PLAYER_3 = 27;

}

// 座位功能代碼
enum GameSeat {

  // 未指定
  SEAT_UNSPECIFIED = 0;
  // 起始牌
  FISRTCARD = 1;
  // 莊家
  BANKER = 2;
  // 玩家1
  PLAYER1 = 3;
  // 玩家2
  PLAYER2 = 4;
  // 玩家3
  PLAYER3 = 5;

}

// 結果紀錄類型代碼
enum ResultRecordType {

  // 未指定
  RESULT_RECORD_TYPE_UNSPECIFIED = 0;
  // 遊戲局結束
  ROUND_FINISH = 1;
  // Pitboss 修正
  PITBOSS_MODIFY_RESULT = 2;

}

message BullfightBead {
  string round_code = 1;
  string shoe_code = 2;
  uint32 shoe = 3;
  uint32 shoe_round = 4;
  string result = 5;

  repeated string banker_cards = 7;
  repeated string player_x_cards = 8;
  repeated string player_y_cards = 9;
  repeated string player_z_cards = 10;
  string first_card = 11;

  int32 banker_type = 12;
  int32 player_x_type = 13;
  int32 player_y_type = 14;
  int32 player_z_type = 15;
  bool player_x_win = 16;
  bool player_y_win = 17;
  bool player_z_win = 18;
  string win_type = 19;

  map<string, int32> statistics = 32;

}