protos/games/bullfight/record.proto

syntax = "proto3";
package games.bullfight;

enum GameSubtype {
  // 未指定
  BULLFIGHT_TYPE_UNSPECIFIED = 0;

  // 經典
  BULLFIGHT_CLASSIC = 1;

  // 區塊鏈牛牛
  BULLFIGHT_BLOCKCHAIN = 16;
}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;
  // 本局開始
  ROUND_START = 1;
  // 本局完成
  ROUND_FINISHED = 2;
  // 本局取消
  ROUND_CANCELED = 3;

  // 派發起始位子牌(決定順位)
  DEAL_FIRSTCARD = 4;
  // 派發莊家例牌
  DEAL_BANKER_1 = 5;
  // 派發玩家1例牌
  DEAL_PLAYER_1 = 6;
  // 派發玩家2例牌
  DEAL_PLAYER_2 = 7;
  // 派發玩家3例牌
  DEAL_PLAYER_3 = 8;

  // 開放下注
  ROUND_BET = 9;
  // 停止下注
  NO_MORE_BET = 10;

  // 開莊家1例牌
  SHOW_BANKER_1_1 = 12;
  SHOW_BANKER_1_2 = 13;
  SHOW_BANKER_1_3 = 14;
  SHOW_BANKER_1_4 = 15;
  SHOW_BANKER_1_5 = 16;

  // 開玩家1例牌
  SHOW_PLAYER_1_1 = 17;
  SHOW_PLAYER_1_2 = 18;
  SHOW_PLAYER_1_3 = 19;
  SHOW_PLAYER_1_4 = 20;
  SHOW_PLAYER_1_5 = 21;

  // 開玩家2例牌
  SHOW_PLAYER_2_1 = 22;
  SHOW_PLAYER_2_2 = 23;
  SHOW_PLAYER_2_3 = 24;
  SHOW_PLAYER_2_4 = 25;
  SHOW_PLAYER_2_5 = 26;

  // 開玩家3例牌
  SHOW_PLAYER_3_1 = 27;
  SHOW_PLAYER_3_2 = 28;
  SHOW_PLAYER_3_3 = 29;
  SHOW_PLAYER_3_4 = 30;
  SHOW_PLAYER_3_5 = 31;


  // PITBOSS 修改派發例牌
  PITBOSS_MODIFY_BANKER_1 = 34;
  PITBOSS_MODIFY_PLAYER_1 = 35;
  PITBOSS_MODIFY_PLAYER_2 = 36;
  PITBOSS_MODIFY_PLAYER_3 = 37;

}

// 座位功能代碼
enum GameSeat {

  // 未指定
  SEAT_UNSPECIFIED = 0;

  // 玩家1
  PLAYER1 = 1;

  // 玩家2
  PLAYER2 = 2;

  // 玩家3
  PLAYER3 = 3;

  // 莊家
  BANKER = 16;

}

// 結果紀錄類型代碼
enum ResultRecordType {

  // 未指定
  RESULT_RECORD_TYPE_UNSPECIFIED = 0;
  // 遊戲局結束
  ROUND_FINISH = 1;
  // Pitboss 修正
  PITBOSS_MODIFY_RESULT = 2;

}
