protos/recorder/provider.proto

syntax = "proto3";
package recorder;

import "google/protobuf/timestamp.proto";
import "recorder/record.proto";

message RecordQuery {

  // 查詢起時
  google.protobuf.Timestamp ts_from = 1;
  // 查詢終時
  google.protobuf.Timestamp ts_to = 2;

  // 筆數
  optional int64 limit = 3;
  // 頁面
  optional int64 page = 4;

}

message FetchShiftRecordRequest {

  // 紀錄ID
  optional bytes record_id = 1;
  // 遊戲類型
  optional string game_type = 2;
  // 遊戲子類型
  optional string game_subtype = 3;
  // 遊戲代碼
  optional string game_code = 5;
  // 桌代碼
  optional string table_code = 6;

  // 允許的紀錄ID
  repeated bytes record_ids = 9;
  // 允許的遊戲類型
  repeated string game_types = 10;
  // 允許的遊戲子類型
  repeated string game_subtypes = 11;
  // 允許的遊戲代碼
  repeated string game_codes = 13;
  // 允許的桌代碼
  repeated string table_codes = 14;

  // 查詢限制
  RecordQuery query = 20;

}

message FetchShiftRecordResponse {
  repeated ShiftRecord shift_record = 1;
}

message FetchShoeRecordRequest {

  // 紀錄ID
  optional bytes record_id = 1;
  // 遊戲類型
  optional string game_type = 2;
  // 遊戲子類型
  optional string game_subtype = 3;
  // 遊戲代碼
  optional string game_code = 5;
  // 桌代碼
  optional string table_code = 6;
  // 班代碼
  optional string shift_code = 7;
  // 洗牌代碼
  optional string shoe_code = 8;

  // 允許的紀錄ID
  repeated bytes record_ids = 9;
  // 允許的遊戲類型
  repeated string game_types = 10;
  // 允許的遊戲子類型
  repeated string game_subtypes = 11;
  // 允許的遊戲代碼
  repeated string game_codes = 13;
  // 允許的桌代碼
  repeated string table_codes = 14;
  // 允許的班代碼
  repeated string shift_codes = 15;
  // 允許的洗牌代碼
  repeated string shoe_codes = 16;

  // 查詢限制
  RecordQuery query = 20;

}

message FetchShoeRecordResponse {
  repeated ShoeRecord shoe_record = 1;
}

message FetchRoundRecordRequest {

  // 紀錄ID
  optional bytes record_id = 1;
  // 遊戲類型
  optional string game_type = 2;
  // 遊戲子類型
  optional string game_subtype = 3;
  // 遊戲代碼
  optional string game_code = 5;
  // 桌代碼
  optional string table_code = 6;
  // 班代碼
  optional string shift_code = 7;
  // 局代碼
  optional string round_code = 8;

  // 允許的紀錄ID
  repeated bytes record_ids = 9;
  // 允許的遊戲類型
  repeated string game_types = 10;
  // 允許的遊戲子類型
  repeated string game_subtypes = 11;
  // 允許的遊戲代碼
  repeated string game_codes = 13;
  // 允許的桌代碼
  repeated string table_codes = 14;
  // 允許的班代碼
  repeated string shift_codes = 15;
  // 允許的局代碼
  repeated string round_codes = 16;

  // 查詢限制
  RecordQuery query = 20;

}

message FetchRoundRecordResponse {
  repeated RoundRecord round_record = 1;
}

service RecorderReadService {
  
  // 讀取班次紀錄list
  rpc FetchShiftRecord(FetchShiftRecordRequest) returns (FetchShiftRecordResponse);

  // 讀取最新班次紀錄
  rpc FetchLastOneShiftRecord(FetchShiftRecordRequest) returns (FetchShiftRecordResponse);

  // 讀牌靴紀錄list
  rpc FetchShoeRecord(FetchShoeRecordRequest) returns (FetchShoeRecordResponse);

  // 讀最新牌靴紀錄
  rpc FetchLastOneShoeRecord(FetchShoeRecordRequest) returns (FetchShoeRecordResponse);

  // 讀遊戲局號紀錄list
  rpc FetchRoundRecord(FetchRoundRecordRequest) returns (FetchRoundRecordResponse);

  // 讀最新遊戲局號紀錄
  rpc FetchLastOneRoundRecord(FetchRoundRecordRequest) returns (FetchRoundRecordResponse);
}

enum GameNotifyType {

  // 未指定
  GAME_NOTIFY_TYPE_UNSPECIFIED = 0;

  // 通知遊戲上線
  NOTIFY_GAME_ONLINE = 1;

  // 通知遊戲維護
  NOTIFY_GAME_MAINTENANCE = 2;

  // 通知遊戲關閉
  NOTIFY_GAME_CLOSE = 3;

  // 通知遊戲荷官異動
  NOTIFY_GAME_DEALER = 4;

  // 通知遊戲媒體異動
  NOTIFY_GAME_MEDIA = 5;

  // 通知遊戲班開始
  NOTIFY_SHIFT_START = 6;

  // 通知遊戲班結束
  NOTIFY_SHIFT_END = 7;

  // 通知遊戲換靴
  NOTIFY_SHOE_CHANGE = 8;

  // 通知新靴開始
  NOTIFY_SHOE_START = 9;

  // 通知此靴結束
  NOTIFY_SHOE_END = 10;

  // 新局開始
  NOTIFY_ROUND_START = 11;

  // 通知遊戲局開始下注
  NOTIFY_ROUND_BET = 12;

  // 通知遊戲局結束下注
  NOTIFY_ROUND_NO_MORE_BET = 13;

  // 通知遊戲局進行步驟
  NOTIFY_ROUND_STEP = 14;

  // 遊戲局完成
  NOTIFY_ROUND_FINISH = 15;

  // 通知遊戲局取消
  NOTIFY_ROUND_CANCEL = 16;

  // 通知遊戲局回放連結
  NOTIFY_ROUND_PLAYBACK = 17;

}

// 遊戲供應
message GameProvide {

  // 遊戲類型
  string game_type = 2;

  // 遊戲子類型
  string game_subtype = 3;

  // 遊戲代碼
  string game_code = 4;

  // 標籤
  repeated Tag tags = 15;

  // 維護中
  bool maintenance = 7;

  // 關閉中
  bool close = 8;

  // 附加媒體
  map<string, URLMedia> map_mideas = 24;
}

message FetchGameProvideListRequest {

  // 平台
  string platform = 1;

}

message FetchGameProvideListResponse {
  
  // 桌列表
  repeated GameProvide game_provides = 1;

}

message CurrentGame {

  // 遊戲代碼
  string game_code = 5;

  // 班
  optional ShiftRecord shift = 7;

  // 遊戲局
  optional RoundRecord round = 9;

  // 洗牌
  optional ShoeRecord shoe = 10;

  // 附加媒體
  map<string, URLMedia> map_mideas = 24;

}

message FetchCurrentGameRequest {

  // 查詢的遊戲代號
  repeated string game_codes = 1;

  // 返回班表資訊
  bool shift = 7;

  // 返回牌靴資訊
  bool shoe = 10;

  // 返回直播網址
  bool stream = 3;
  
}

message FetchCurrentGameResponse {

  // Table Code 對應的當下 Current Table
  map<string, CurrentGame> map_current_games = 1;

  // 時間戳
  google.protobuf.Timestamp ts = 2;

}

message FetchGameProvideRequest {
  string platform = 1;

  string game_codes = 2;
}

message FetchGameProvideResponse {
  // 桌列表
  GameProvide game_provide = 1;
}

// 遊戲供應商需要開放出來的被動接口
service ProviderService {
  
  // 取得即時遊戲列表
  rpc FetchGameProvideList(FetchGameProvideListRequest) returns (FetchGameProvideListResponse);

  // 取得單一即時遊戲資訊
  rpc FetchGameProvide(FetchGameProvideRequest) returns (FetchGameProvideResponse);

  // 讀即時遊戲桌資訊
  rpc FetchCurrentGame(FetchCurrentGameRequest) returns (FetchCurrentGameResponse);

}