protos/recorder/provider.proto

syntax = "proto3";
package recorder;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "recorder/record.proto";

message RecordQuery {

  // 查詢起時
  google.protobuf.Timestamp ts_from = 1;
  // 查詢終時
  google.protobuf.Timestamp ts_to = 2;

  // 筆數
  optional int64 limit = 3;
  // 頁面
  optional int64 page = 4;

}

message FetchShiftRecordRequest {

  // 紀錄ID
  optional bytes record_id = 1;
  // 遊戲類型
  optional string game_type = 2;
  // 遊戲子類型
  optional string game_subtype = 3;
  // 遊戲代碼
  optional string game_code = 5;
  // 桌代碼
  optional string table_code = 6;

  // 允許的紀錄ID
  repeated bytes record_ids = 9;
  // 允許的遊戲類型
  repeated string game_types = 10;
  // 允許的遊戲子類型
  repeated string game_subtypes = 11;
  // 允許的遊戲代碼
  repeated string game_codes = 13;
  // 允許的桌代碼
  repeated string table_codes = 14;

  // 查詢限制
  RecordQuery query = 20;

}

message FetchShiftRecordResponse {
  repeated ShiftRecord shift_record = 1;
}

message FetchShoeRecordRequest {

  // 紀錄ID
  optional bytes record_id = 1;
  // 遊戲類型
  optional string game_type = 2;
  // 遊戲子類型
  optional string game_subtype = 3;
  // 遊戲代碼
  optional string game_code = 5;
  // 桌代碼
  optional string table_code = 6;
  // 班代碼
  optional string shift_code = 7;
  // 洗牌代碼
  optional string shoe_code = 8;

  // 允許的紀錄ID
  repeated bytes record_ids = 9;
  // 允許的遊戲類型
  repeated string game_types = 10;
  // 允許的遊戲子類型
  repeated string game_subtypes = 11;
  // 允許的遊戲代碼
  repeated string game_codes = 13;
  // 允許的桌代碼
  repeated string table_codes = 14;
  // 允許的班代碼
  repeated string shift_codes = 15;
  // 允許的洗牌代碼
  repeated string shoe_codes = 16;

  // 查詢限制
  RecordQuery query = 20;

}

message FetchShoeRecordResponse {
  repeated ShoeRecord shoe_record = 1;
}

message FetchRoundRecordRequest {

  // 紀錄ID
  optional bytes record_id = 1;
  // 遊戲類型
  optional string game_type = 2;
  // 遊戲子類型
  optional string game_subtype = 3;
  // 遊戲代碼
  optional string game_code = 5;
  // 桌代碼
  optional string table_code = 6;
  // 班代碼
  optional string shift_code = 7;
  // 局代碼
  optional string round_code = 8;

  // 允許的紀錄ID
  repeated bytes record_ids = 9;
  // 允許的遊戲類型
  repeated string game_types = 10;
  // 允許的遊戲子類型
  repeated string game_subtypes = 11;
  // 允許的遊戲代碼
  repeated string game_codes = 13;
  // 允許的桌代碼
  repeated string table_codes = 14;
  // 允許的班代碼
  repeated string shift_codes = 15;
  // 允許的局代碼
  repeated string round_codes = 16;

  // 查詢限制
  RecordQuery query = 20;

}

message FetchRoundRecordResponse {
  repeated RoundRecord round_record = 1;
}

service RecorderReadService {
  
  // 讀取班次紀錄
  rpc FetchShiftRecord(FetchShiftRecordRequest) returns (FetchShiftRecordResponse);

  // 讀牌靴紀錄
  rpc FetchShoeRecord(FetchShoeRecordRequest) returns (FetchShoeRecordResponse);

  // 讀遊戲局號紀錄
  rpc FetchRoundRecord(FetchRoundRecordRequest) returns (FetchRoundRecordResponse);

}

// 遊戲供應
message GameProvide {

  // 遊戲類型
  string game_type = 2;

  // 遊戲子類型
  string game_subtype = 3;

  // 遊戲代碼
  string game_code = 4;

  // 標籤
  map<string, string> tags = 5;

  // 維護中
  bool maintenance = 7;
  
}

message FetchGameProvideListResponse {
  
  // 桌列表
  repeated GameProvide game_provides = 1;

}

message CurrentGame {

  // 遊戲代碼
  string game_code = 5;

  // 班
  optional ShiftRecord shift = 7;

  // 遊戲局
  optional RoundRecord round = 9;

  // 洗牌
  optional ShoeRecord shoe = 10;

  // 附加媒體
  map<string, URLMedia> map_mideas = 24;

}

message FetchCurrentGameRequest {

  // 查詢的遊戲代號
  repeated string game_codes = 1;

  // 返回班表資訊
  bool shift = 7;

  // 返回牌靴資訊
  bool shoe = 10;

  // 返回直播網址
  bool stream = 3;
  
}

message FetchCurrentGameResponse {

  // Table Code 對應的當下 Current Table
  map<string, CurrentGame> map_current_games = 1;

  // 時間戳
  google.protobuf.Timestamp ts = 2;

}

// 遊戲供應商需要開放出來的被動接口
service ProviderService {
  
  // 取得即時遊戲列表
  rpc FetchGameProvideList(google.protobuf.Empty) returns (FetchGameProvideListResponse);

  // 讀即時遊戲桌資訊
  rpc FetchCurrentGame(FetchCurrentGameRequest) returns (FetchCurrentGameResponse);

}