protos/recorder/recorder.proto

syntax = "proto3";
package recorder;

import "recorder/record.proto";
import "google/protobuf/timestamp.proto";

message RecordIDResponse {

  // 紀錄ID
  bytes record_id = 1;

}

message RecordShiftStartedRequest {

  // 遊戲類型
  string game_type = 2;
  // 遊戲子類型
  string game_subtype = 3;
  // 遊戲版本
  string game_version = 4;
  // 遊戲代碼
  string game_code = 5;
  // 桌代碼
  string table_code = 6;
  // 班代碼
  string shift_code = 7;
  // 時間
  google.protobuf.Timestamp ts_start = 12;
  // 標籤
  map<string, string> tags = 15;

}

message RecordShiftEndedRequest {

  // 紀錄ID
  bytes record_id = 1;
  // 時間
  google.protobuf.Timestamp ts_end = 5;

}

message RecordShoeStartedRequest {

  // 遊戲類型
  string game_type = 2;
  // 遊戲子類型
  string game_subtype = 3;
  // 遊戲版本
  string game_version = 4;
  // 遊戲代碼
  string game_code = 5;
  // 桌代碼
  string table_code = 6;
  // 班代碼
  string shift_code = 7;
  // 洗牌代碼
  string shoe_code = 10;
  // 時間
  google.protobuf.Timestamp ts_start = 12;

}

message RecordShoeEndedRequest {

  // 紀錄ID
  bytes record_id = 1;
  // 時間
  google.protobuf.Timestamp ts_end = 5;
  // 洗牌類型
  // key: ResourceTypeCode；value: 牌靴
  map<int32, Deck> cards = 7;

}

message RecordRoundStartedRequest {

  // 遊戲類型
  string game_type = 2;
  // 遊戲子類型
  string game_subtype = 3;
  // 遊戲版本
  string game_version = 4;
  // 遊戲代碼
  string game_code = 5;
  // 桌代碼
  string table_code = 6;
  // 排班代碼
  string shift_code = 7;
  // 此排班局數
  int64 shift_round = 8;
  // 局代碼
  string round_code = 9;
  // 使用洗牌代碼
  string shoe_code = 10;
  // 使用此洗牌第幾局，從1開始計算
  int64 shoe_round = 11;
  // 開始時間
  google.protobuf.Timestamp ts_start = 12;
  // 標籤
  map<string, string> tags = 15;

}

message RecordRoundStepsRequest {

  // 紀錄ID
  bytes record_id = 1;
  // 步驟
  repeated Step steps = 5;

}

message RecordRoundResultsRequest {

  // 紀錄ID
  bytes record_id = 1;
  // 判讀結果
  repeated Result results = 6;
  
}

message RecordRoundBeCanceledRequest {

  // 紀錄ID
  bytes record_id = 1;
  // 時間
  google.protobuf.Timestamp ts_cancel = 5;
  // 取消代碼
  string cancel_code = 6;
  // 取消備註
  string cancel_message = 7;

}

message RecordRoundFinishedRequest {

  // 紀錄ID
  bytes record_id = 1;
  // 時間
  google.protobuf.Timestamp ts_finish = 5;

}

// 紀錄路紙
message RecordRoadmapRequest {

  // 班紀錄ID
  bytes record_id = 1;
  // TODO:

}

// 紀錄回放
message RecordRoundMediaRequest {

  // 遊戲局紀錄ID
  bytes record_id = 1;
  // 設定
  map<string, URLMedia> set = 2;
  // 增加
  repeated URLMedia add = 3;
  // 移除
  repeated string remove = 4;

}

service RecorderService {
  
  // 建立新排班
  rpc RecordShiftStarted(RecordShiftStartedRequest) returns (ShiftRecord);

  // 排班結束
  rpc RecordShiftEnded(RecordShiftEndedRequest) returns (ShiftRecord);

  // 開始使用牌靴
  rpc RecordShoeStarted(RecordShoeStartedRequest) returns (ShoeRecord);

  // 使用牌靴完畢
  rpc RecordShoeEnded(RecordShoeEndedRequest) returns (ShoeRecord);

  // 開啟新局
  rpc RecordRoundStarted(RecordRoundStartedRequest) returns (RoundRecord);

  // 記錄步驟
  rpc RecordRoundSteps(RecordRoundStepsRequest) returns (RoundRecord);

  // 紀錄結果
  rpc RecordRoundResults(RecordRoundResultsRequest) returns (RoundRecord);

  // 此局作廢
  rpc RecordRoundBeCanceled(RecordRoundBeCanceledRequest) returns (RoundRecord);

  // 結束此局
  rpc RecordRoundFinished(RecordRoundFinishedRequest) returns (RoundRecord);

  // 紀錄路紙
  rpc RecordRoadmap (RecordRoadmapRequest) returns (RoundRecord);

  // 紀錄回放
  rpc RecordRoundVideo(RecordRoundMediaRequest) returns (RoundRecord);
  
}
