protos/games/lottery/record.proto

syntax = "proto3";
package games.lottery;

/**
 * The state of the game flow
 */
enum GameState {
    STATE_IDLE = 0;             // Idle
    STATE_START = 1;            // Game Starting
    STATE_COUNTER_START = 2;    // Counuter Started
    STATE_INPUT = 3;            // Wait for input
    STATE_END = 7;              // Game Ended
    STATE_CONFIRM = 8;          // Game Ended
}

/**
 * The status fo the current game.
 */
message GameStatus {
    string sessionID = 1;     // Unique tableid
    string gameRoundID = 2;   	// Unique session for the game
    string tableID = 3;     	// Unique tableid
    GameState state = 4;    	// State of the game
    int64 startTime = 5;    	// Time when game start
    string shoeID = 6;     	// Shoe ID
    int32 ball1 = 10;     	// Value of the ball 1
    int32 ball2 = 11;     	// Value of the ball 2
    int32 ball3 = 12;     	// Value of the ball 3
    int32 ball4 = 13;     	// Value of the ball 4
    int32 ball5 = 14;     	// Value of the ball 5
    string a1 = 15;                 // Card slot Banker 1
    string a2 = 16;                 // Card slot Banker 2
    string b1 = 17;                 // Card slot Player 1
    string b2 = 18;                 // Card slot Player 2
    bool wina = 19;                 // Result of banker
    bool winb = 20;                 // Result of player
    int32 countdown = 21;       // Coundown value
    int32 playerPoint = 22;         // Player Point
    int32 bankerPoint = 23;         // Banker Point
    int32 isBankerPair = 41;        // Banker Pair -1=unknown 0=false 1=true
    int32 isPlayerPair = 42;        // Player Pair-1=unknown 0=false 1=true
    map<string, int32> lucky = 150;     // Lucky Number and payout ratio
}