protos/games/fantan/record.proto

syntax = "proto3";
package games.fantan;

enum GameSubtype {
   // 未指定
   FANTAN_TYPE_UNSPECIFIED = 0;

   // 番攤
   FANTAN_CLASSIC = 1;
 
   // 區塊鏈番攤
   FANTAN_BLOCKCHAIN = 16;
}

enum ResourceType {

  // 未指定
  RESOURCE_TYPE_UNSPECIFIED = 0;
  // 牌靴
  SHOE = 1;
  // 碗公
  BOWL = 2;

}

// 步驟，依據遊戲供應商邏輯，不是每個步驟都會走到
enum Step {

  // 未指定
  STEP_UNSPECIFIED = 0;
  // 本局開始
  ROUND_START = 1;
  // 本局完成
  ROUND_FINISHED = 2;
  // 本局取消
  ROUND_CANCELED = 3;

  // 開放下注
  OPEN_FOR_BETTING = 4;
  // 停止下注
  CLOSE_THE_BETTING = 5;

  // 抓籽
  GRAB_DICE_AMOUNT = 8;

  // PITBOSS 修改骰點
  PITBOSS_MODIFY_BOWL = 16;

}

// 結果紀錄類型代碼
enum ResultRecordType {

  // 未指定
  RESULT_RECORD_TYPE_UNSPECIFIED = 0;
  // 遊戲局結束
  ROUND_FINISH = 1;
  // Pitboss 修正
  PITBOSS_MODIFY_RESULT = 2;

}

message FantanBead {
  string round_code = 1;
  string shoe_code = 2;
  uint32 shoe = 3;
  uint32 shoe_round = 4;
  string result = 5;

  int32 count = 7;
  int32 fan = 8;
  int32 odd = 9;
  string win_type = 10;

  map<string, int32> statistics = 32;

}